﻿@charset "utf-8";

#wrap {margin: 0 auto; /*text-align: center;*/}
#gnbBoxslider {background:#f9f9f9;}
#lnbContent {height: 100%;}

.global_wrap {background: url("../images/main/bg_top_002.jpg") repeat-x; position: relative;}

.global_wrap .g_menu {width: 980px; margin: 0 auto; height: 30px; position: relative; text-align: right; font-size: 11px; padding-top: 5px; color: white;}
.global_wrap .g_menu a:link {color: #fff; text-decoration: none;}
.global_wrap .g_menu a:visited {color: #fff;}

.global_wrap .t_menu {width: 980px; margin: 0 auto; height: 97px; position: relative; text-align: center;}
.global_wrap .t_menu .t_logo li {float: left; padding-top: 13px; overflow: hidden;}
.global_wrap .t_menu .t_link {float: right; padding-top: 28px;}
.global_wrap .t_menu .t_link .slicebar {width: 89px; background: url("../images/main/main_slidebar_001.jpg") no-repeat center;}
.global_wrap .t_menu .t_link li {float: left; overflow: hidden; font-size: 18px; font-weight: bold;}
.global_wrap .t_menu .t_link li a {color: #3f3f3f; text-decoration: none;}

.global_wrap .t_menu .t_link li a:hover {color: #0057a6;}
/*.global_wrap .t_menu .t_link li a:active {color: #3f3f3f;}
.global_wrap .t_menu .t_link li a:visited {color: #3f3f3f;}*/
.global_wrap .t_menu .t_link li a.selected {color: #0057a6;}

.door_wrap {width: 980px; height: 250px; margin: 0 auto; position: relative; left: 50%; margin-left: -490px; padding-top: 0;}

.door_wrap .door {float: left; width: 720px; top: 25px; position: relative;}
.door_wrap .door .title li {float: left; overflow: hidden; font-size: 20px; font-weight: bold; letter-spacing: -1px;}
.door_wrap .door .more li {float: right; overflow: hidden; padding-right: 20px; padding-top: 2px;}
.door_wrap .door .door_list {clear: both; padding-top:16px;}
.door_wrap .door .door_list .pic {border:1px solid #d9d9da;}
.door_wrap .door .door_list .pic img {vertical-align: bottom;}
.door_wrap .door .door_list .subject {text-align: left; font-size: 15px; font-weight: bold; padding-top: 12px;}
.door_wrap .door .door_list .subject .sub_icon {float: left; margin-right: 7px;}
.door_wrap .door .door_list .subject .sub_item {float: left;}
.door_wrap .door .door_list .subject .sub_item a:link {color: #0057a6; text-decoration: none;}
.door_wrap .door .door_list .subject .sub_item a:hover {color: #0057a6;}
.door_wrap .door .door_list .subject .sub_item a:active {color: #0057a6;}
.door_wrap .door .door_list .subject .sub_item a:visited {color: #0057a6;}
.door_wrap .door .door_list .subject .sub_title_icon {padding-top: 3px;}
.door_wrap .door .door_list .subject .sub_title_with {padding-left: 20px;}
.door_wrap .door .door_list .subject .sub_title {padding-left: 0px;}
.door_wrap .door .door_list .desc {text-align: left; font-size: 14px; color: #999999; padding-top:25px;}
.door_wrap .door .door_list li {float: left; overflow: hidden; width: 220px; margin-right: 20px; }

.door_wrap .info {float: right; width: 260px; top: 25px;  position: relative;}
.door_wrap .info .title li {float: left; overflow: hidden; font-size: 20px; font-weight: bold;}
.door_wrap .info .more li {float: right; overflow: hidden; padding-top: 2px;}
.door_wrap .info .info_list {padding-top: 30px;}
.door_wrap .info .info_list .info_l {float: left; font-size: 14px; padding-top: 10px;}
.door_wrap .info .info_list .info_l a:link {color: #333333; text-decoration: none;}
.door_wrap .info .info_list .info_l a:hover {color: #333333; text-decoration: underline; font-weight: bold;}
.door_wrap .info .info_list .info_l a:active {color: #333333;}
.door_wrap .info .info_list .info_l a:visited {color: #333333;}
.door_wrap .info .info_list .info_r {float: right; font-size: 13px; padding-top: 10px;}

.door_wrap .info .banner {height: 180px; padding-top: 43px;}
.door_wrap .info .banner img {vertical-align: bottom;}

.mg5 {margin-top:5px;}
.mg10 {margin-top:10px;}
.mg10_l {margin-left: 10px;}
.mg10_r {margin-right: 10px;}
.mg15 {margin-top:15px;}
.mg18 {margin-top:18px;}
.mg20 {margin-top:20px;}
.mg20_l {margin-left: 20px;}
.mg25 {margin-top:25px;}
.mg30 {margin-top:30px;}
.mg30_l {margin-left: 30px;}
.mg45 {margin-top:45px;}
.mg50 {margin-top:50px;}
.mg220_l {/*margin-left: 220px;*/}
.mg340 {margin-top:360px;}
.mg300_l {margin-left:300px;}
.mg360_l {margin-left:360px;}
.mg490_l {margin-left: 490px;}
.mg600 {margin-top:620px;}

/* .footer_wrap {position: absolute; margin-top: 940px; width: 100%; height: 100px; background: url("../images/main/bg_footer_001.jpg") repeat-x; } */
.footer_wrap {position: relative; width: 100%; background: url("../images/main/bg_footer_001.jpg") repeat-x;}
.footer_wrap .menu {height: 20px; font-size: 12px; font-weight: bold; padding-top: 6px; }
.footer_wrap .menu a:link {color: #666666; text-decoration: none;}
.footer_wrap .menu a:hover {color: #666666;}
.footer_wrap .menu a:active {color: #666666;}
.footer_wrap .menu a:visited {color: #666666;}
.footer_wrap .address {height: 20px; font-size: 14px; padding-top: 10px; }
.footer_wrap .copyright {height: 20px; font-size: 12px; padding-top: 2px; color: #999; }

#quickMenuCon {height: 100%; z-index: 4000; position: fixed; top: 0px;}
.quickMenuWrap {height: 100%; /*1170px;*/ }
.quickMenuWrap table {height: 100%; border-spacing: 0;}
.quickMenuWrap .box_tab {height:90px; padding-left: 1px;}
.quickMenuWrap .box_blue {background-color: #0057a6; height: 105px; text-align: left; padding-left: 15px;}
.quickMenuWrap .box_btn {height: 80px; text-align: left;}
.quickMenuWrap .box_slice {height: 2px; background:url("../images/main/quick_menu_slidebar_001.jpg") center left no-repeat;}
.quickMenuWrap img.icon {margin-left: 20px;}

.sliderCon {position: relative; width: 100%; text-align: center;}

.bx-wrapper{position:relative;	margin:0 auto;	padding:0;	*zoom:1; height:360px;}
.bx-wrapper img{max-width:100%;}

/* THEME */
.bx-wrapper .bx-viewport{	background:#f9f9f9; text-align:center; 
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform:translatez(0);	-moz-transform:translatez(0);	-ms-transform:translatez(0);	-o-transform:translatez(0);	transform:translatez(0);}

/* LOADER */
.bx-wrapper .bx-loading{min-height:50px;	background:url("../images/main/bx_loader.gif") center center no-repeat #fff;	height:100%;	width:100%;	position:relative;	top:0;	left:0;	z-index:2000; display: none;}

/* PAGER */
.bx-wrapper .bx-pager{text-align:center;	font-size:.85em;	font-family:Arial;	font-weight:bold;	color:#666;	position:absolute;	top:10px;  margin-left:910px; z-index:999999}
.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item{display:inline-block;	*zoom:1;	*display:inline;}
.bx-wrapper .bx-pager.bx-default-pager a{background:#999999;	text-indent:-9999px;	display:block;	width:12px;	height:12px;	margin:0 5px;	outline:0;	-moz-border-radius:5px;	-webkit-border-radius:5px;	border-radius:5px;}
.bx-wrapper .bx-pager.bx-default-pager a.active{background:#0057a6; width:12px;}

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev{left:10px;	background:url("../images/main/controls.png") no-repeat 0 -32px; display:none}
.bx-wrapper .bx-next{right:10px;	background:url("../images/main/controls.png") no-repeat -43px -32px; display:none}
.bx-wrapper .bx-prev:hover{background-position:0 0;}
.bx-wrapper .bx-next:hover{background-position:-43px 0;}
.bx-wrapper .bx-controls-direction a{position:absolute;	top:50%;	margin-top:-16px;	outline:0;	width:32px;	height:32px;	text-indent:-9999px;	z-index:9999;}
.bx-wrapper .bx-controls-direction a.disabled{display:none;}

/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto{text-align:center; position:absolute;	bottom:20px; z-index:999999;right:50%; margin-right:-200px}
.bx-wrapper .bx-controls-auto .bx-start{display:block;	text-indent:-9999px;	border-radius:10px; width:20px;	height:20px;	outline:0; background:#fff url(../image/main/ico_play.png) center no-repeat;	margin:0 3px;}

.bx-wrapper .bx-controls-auto .bx-stop{display:block;	text-indent:-9999px;	border-radius:10px; width:20px;	height:20px;	outline:0;	 background:#fff url(../image/main/ico_stop.png) center no-repeat;	margin:0 3px;}


/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption{position:absolute;	bottom:0;	left:0;	background:#666\9;	background:rgba(80, 80, 80, 0.75);	width:100%;}
.bx-wrapper .bx-caption span{color:#fff;	font-family:Arial;	display:block;	font-size:.85em;	padding:10px;}


.head-global {
	background: url("../images/main/bg_top_002.jpg");
	width: 100%;
	height: 490px;
	/*border: 0 auto;*/
	/*text-align: center;*/
}

.head-menu {
	font-size: 11px;
	font-family: 'malgun'; 
	color: white;
	width: 980px;
	height: 30px;
	padding-top: 3px;
}

.head-back {
	background: url("../images/main/bg_top_001.jpg");
	width: 100%;
	height: 362px;
}

.displayNone {display: none;}

.subPdTop5 {padding-top: 5px;}
.subPdTop10 {padding-top: 10px;}
.subPdTop50 {padding-top: 50px;}
.subMgTop100 {margin-top: 100px;}
.subMgTop110 {margin-top: 110px;}
.subMgTop210 {margin-top: 210px;}
.subMgTop380 {margin-top: 380px;}
.subPdBot10 {padding-bottom: 10px;}
.subPdBot40 {padding-bottom: 40px;}


.subpageCon {width: 980px; position: relative; left: 50%; margin-left: -490px; }
.subTitle { width: 760px; height: 60px; border: none; border-bottom: 1px solid #ddd; text-align: left; font-size: 24px; font-weight: bold; color: #000; padding-top: 30px; margin-left: 220px;}
.subTitle2 {width: 760px; height: 25px; text-align: left;}
.subTitle2 img {vertical-align: middle;}

.subsearch {width: 760px; height: 78px; border: 1px solid #ddd; background-color: #fafafa; margin-top: 20px;}
.subsearch .searchInput {float: left; padding-top: 20px; padding-left: 25px;}
/*.subsearch .searchInput {float: left; padding-top: 20px; padding-left: 145px;}*/
.subsearch .searchBtn {float: left; padding-top: 20px; padding-left: 10px;}
.subsearch input {width: 600px; height: 38px; font-size: 14px; color: #0057a6; padding-left: 15px;  border: 1px solid #0057a6;}
/*.subsearch input {width: 370px;*/

.subMajorCon {width: 760px; margin-top: 30px;}
.subMajorCon .majorConBox {width: 760px; height: 100px; border: 1px solid #0057a6; background-color: #f2f6fa; text-align: left;}
.subMajorCon .majorConBox .majorTitle {font-weight: bold; padding: 20px 20px; color: #0057a6; font-size: 16px;}
.subMajorCon .majorConBox .majorSelect {width: 200px; height: 30px; font-size: 12px; color: #999; padding-left: 10px; border: 1px solid #cbcbcb; -webkit-appearance: none;
  -moz-appearance: none; background: url("../images/sub/bg_selecter_001.gif");}
.subMajorCon .majorConBox .select_0 {float: left; padding-right: 11px;}
.subMajorCon .majorConBox .select_1 {float: left; padding-right: 11px;}

.subMajorCon .tab_cons .tab_2 {overflow: hidden; padding-top: 40px;}
.subMajorCon .tab_cons .tab_2 li {overflow: hidden; float: left; padding-left: 16px;}
.subMajorCon .tab_cons .tab_2 li a {color: #000; text-decoration: none; font-weight: normal; font-size:16px;}
.subMajorCon .tab_cons .tab_2 li a.selected {color: #0057a6; font-weight: bold;}

.subMajorCon2 {}
.subMajorCon2 .majorConBox {width: 758px; height: 70px; border: 1px solid #0057a6; background-color: #f2f6fa;}
.subMajorCon2 .majorConBox2 {width: 668px; height: 70px; border: 1px solid #0057a6; background-color: #f2f6fa;}

.subMajorCon2 .tab_2 {overflow: hidden;}
.subMajorCon2 .tab_2 li {overflow: hidden; float: left; padding-left: 16px;}
.subMajorCon2 .tab_2 li a {color: #000; text-decoration: none; font-weight: normal; font-size:16px;}
.subMajorCon2 .tab_2 li a.selected {color: #0057a6; font-weight: bold;}

.subImgListCon {width: 760px; margin-top: 30px;}
.subImgListCon .listTab {height: 45px; border-bottom: 1px solid #4b4441;}
.subImgListCon .listTab .tab_3 {overflow: hidden; clear: both; padding-top: 10px;}
.subImgListCon .listTab .tab_3 li {float: left; overflow:hidden;}
.subImgListCon .listTab .tab_3 li a {color: #000; font-size: 12px; text-decoration: none; font-weight: bold; }
.subImgListCon .listTab .tab_3 li a.selected {color: #0057a6;}
.subImgListCon .listTab .tab_3 li img {padding:6px 10px 0 10px;}

.subImgListCon .listItem {clear: both; height: 170px; padding-top: 20px; text-align: left;  border-bottom: 1px solid #d9d9d9;}
.subImgListCon .listItem .pic {border:1px solid #d9d9da; float: left;}
.subImgListCon .listItem .pic img {vertical-align: bottom;}
.subImgListCon .listItem .lt_space {margin-left: 238px; }
.subImgListCon .listItem .lt_title {margin-top: 6px; font-weight: bold; font-size: 16px;}
.subImgListCon .listItem .lt_title img {vertical-align: middle;}
.subImgListCon .listItem .lt_title a {text-decoration: none;}
.subImgListCon .listItem .lt_title a:link {color: #333333; text-decoration: none;}
.subImgListCon .listItem .lt_title a:hover {color: #333333; text-decoration: underline; font-weight: bold;}
.subImgListCon .listItem .lt_title a:active {color: #333333;}
.subImgListCon .listItem .lt_title a:visited {color: #333333;}
.subImgListCon .listItem .lt_desc {margin-top: 18px; font-size: 14px; color: #333333;}
.subImgListCon .listItem .lt_info {margin-top: 13px; font-size: 14px; color: #999999;}
.subImgListCon .listItem .lt_info .blue a {text-decoration: none;}
.subImgListCon .listItem .lt_info .blue a:link {color: #0057a6; text-decoration: none;}
.subImgListCon .listItem .lt_info .blue a:hover {color: #0057a6; text-decoration: underline;}
.subImgListCon .listItem .lt_info .blue a:active {color: #0057a6;}
.subImgListCon .listItem .lt_info .blue a:visited {color: #0057a6;}
.subImgListCon .listItem .lt_info .red a {text-decoration: none;}
.subImgListCon .listItem .lt_info .red a:link {color: #db0e0e; text-decoration: none;}
.subImgListCon .listItem .lt_info .red a:hover {color: #db0e0e; text-decoration: underline;}
.subImgListCon .listItem .lt_info .red a:active {color: #db0e0e;}
.subImgListCon .listItem .lt_info .red a:visited {color: #db0e0e;}

.subImgListCon .listItem .lt_tag {margin-top: 10px; font-size: 12px; color: #3ba2ff;}
.subImgListCon .listItem .lt_tag img {vertical-align: middle;}
.subImgListCon .listItem .lt_tag a {text-decoration: none;}
.subImgListCon .listItem .lt_tag a:link {color: #3ba2ff; text-decoration: none;}
.subImgListCon .listItem .lt_tag a:hover {color: #3ba2ff; text-decoration: underline; font-weight: bold;}
.subImgListCon .listItem .lt_tag a:active {color: #3ba2ff;}
.subImgListCon .listItem .lt_tag a:visited {color: #3ba2ff;}

.listPager { text-align: center; /* position: relative;  width: 760px; padding-left: 150px;*/ }
.listPager ul{ display: inline-block;}

.listPager .pager {overflow: hidden; clear: both; padding-top: 50px;}
.listPager .pager li {float: left; overflow: hidden;}
.listPager .pager li.numbox {width: 29px; height: 24px; border: none; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; padding-top: 4px;}
.listPager .pager li a {color: #999; font-size: 12px; text-decoration: none; font-weight: normal; display: block; height:inherit; vertical-align:bottom;}
.listPager .pager li a.selected {color: #0057a6; font-weight: bold;}

.subDetailviewCon {width: 760px; height: 60px;  border-bottom: 1px solid #ddd; font-size: 24px; text-align: left; color: #000; padding-top: 30px;}
.subDetailviewCon img {vertical-align: middle;}
.subDetailviewCon .btn {float: right; padding-right: 10px;}

.subShareCon {width: 760px; height: 60px; padding-top: 20px; text-align: center;}
.subShareCon table {border-spacing: 0px; width: 610px; height: 58px; border: 1px solid #ddd; float: left;}  
.subShareCon table .front {width: 108px; background-color: #e3eefe; font-size: 18px; color: #0057a6; font-weight: bold;}
.subShareCon table .middle {padding-left: 10px;}
.subShareCon table .middle img {vertical-align: middle; float: left; padding-left: 10px;}
.subShareCon table .end {width: 108px; background-color: #f6f8fb; font-size: 13px; color: #333; font-weight: bold;}
.subShareCon table .end a {color: #333; text-decoration: none;}
.subShareCon table .end a:link {color: #333;}
.subShareCon table .end a:hover {color: #333; text-decoration: underline;}
.subShareCon table .end a:active {color: #333;}
.subShareCon table .end a:visited {color: #333;}

.subShareCon .btn_boor1 {background: url("../images/sub/btn_con_001.gif"); width: 130px; height: 23px; margin-left: 620px; padding-top: 5px;}
.subShareCon .btn_boor1 a {color: #0057a6; font-size: 12px; font-weight: bold; text-decoration: none; width: inherit; height: inherit; display: block;}
.subShareCon .btn_boor2 {background: url("../images/sub/btn_con_002.gif"); width: 130px; height: 25px; margin-left: 620px; margin-top: 2px; padding-top: 3px;}
.subShareCon .btn_boor2 a {color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; width: inherit; height: inherit; display: block;}
a.btn_boor2 {
    background: url("../images/sub/btn_con_002.gif");
    height: 40px;
    line-height: 40px;
    width: auto;
    text-align: center;
    margin-left: 620px;
    margin-top: 2px;
    padding: 3px 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
}
    a.btn_boor2:hover, a.btn_boor1:hover, a.btn_boor0:hover {
        color: yellow;
    }
a.btn_white2 {
    height: 40px;
    line-height: 40px;
    width: auto;
    text-align: center;
    margin-left: 620px;
    margin-top: 2px;
    padding: 3px 15px;
    color: #0057a6;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #0057a6;
}
a.btn_red2 {
    height: 40px;
    line-height: 40px;
    width: auto;
    text-align: center;
    margin-left: 620px;
    margin-top: 2px;
    padding: 3px 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #926100;
    background-color: #fa0;
}
a.btn_white1 {
    height: 25px;
    line-height: 25px;
    width: auto;
    text-align: center;
    margin-top: 2px;
    padding: 3px 15px;
    color: #0057a6;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #0057a6;
}
a.btn_red1 {
    height: 25px;
    line-height: 25px;
    width: auto;
    text-align: center;
    margin-top: 2px;
    padding: 3px 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #926100;
    background-color: #fa0;
}
a.btn_blue1 {
    height: 25px;
    line-height: 25px;
    color: #0057a6;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    width: inherit;
    height: inherit;
    display: block;
}
a.btn_white0 {
    height: 15px;
    line-height: 15px;
    width: auto;
    text-align: center;
    margin-top: 2px;
    padding: 3px 15px;
    color: #0057a6;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #0057a6;
}

a.btn_red0 {
    height: 15px;
    line-height: 15px;
    width: auto;
    text-align: center;
    margin-top: 2px;
    padding: 3px 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    border: 1px solid #926100;
    background-color: #fa0;
}
a.btn_blue0 {
    height: 15px;
    line-height: 15px;
    width: auto;
    text-align: center;
    margin-top: 2px;
    padding: 3px 15px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    height: inherit;
    display: inline-block;
    color: #0057a6;
    background: url("../images/sub/btn_con_001.gif");
}
.subShareCon .btn_boor3 {width: 128px; height: 37px; margin-left: 620px; border: 1px solid #0057a6; padding-top: 20px;}
.subShareCon .btn_boor3 a {color: #0057a6; font-size: 12px; font-weight: bold; text-decoration: none;}

.subDetailInfoCon {width: 725px; height: 160px; border: 1px solid #ddd; text-align: center; margin-top: 20px; padding-left:35px; font-size: 14px;}
.subDetailInfoCon .list_left {float: left; width: 110px; font-weight: bold; color: #333333;}
.subDetailInfoCon .list_left_stat {float: left;  overflow: hidden; width: 270px;}
.subDetailInfoCon .list_right {float: left; width: 110px;  font-weight: bold; color: #333333;}
.subDetailInfoCon .list_right_stat {overflow: hidden; float: left; }
.subDetailInfoCon li {padding-top: 16px; text-align: left; }
.subDetailInfoCon li a {color: #0057a6; text-decoration: none;}
.subDetailInfoCon li a:link {color: #0057a6;}
.subDetailInfoCon li a:hover {color: #0057a6; text-decoration: underline;}
.subDetailInfoCon li a:active {color: #0057a6;}
.subDetailInfoCon li a:visited {color: #0057a6;}
.subDetailInfoCon li img {vertical-align: middle;}
.subDetailInfoCon .link a {text-decoration: none;}

.subDescCon {width: 760px; margin-top: 35px; text-align: center; text-align: left;}
.subDescCon span {font-size: 20px; font-weight: bold; color: #333;}
.subDescCon .grayBox {width: 760px; background-color: #f7f7f7; font-size:14px; color: #999999; margin-top: 10px; }
.subDescCon .grayBox .textArea {padding: 20px 15px;}

.subDetailTabCon {width: 760px; height: 42px; text-align: center; margin-top: 30px; background: url("../images/sub/bg_tab_001.gif");}
.subDetailTabCon .detailTab {overflow: hidden; clear: both;}
.subDetailTabCon .detailTab li {float: left; overflow:hidden; width: 146px;}
.subDetailTabCon .detailTab li a{display:block; border-top:1px solid #d4d4d4; border-left:1px solid #d4d4d4; border-right:1px solid #d4d4d4; border-bottom:1px solid #0057a6; color:#b6b6b6; padding:3px 0; font-size:14px; font-weight: bold; text-decoration:none; text-align:center; padding-top: 10px; height: 25px; background-color: #fff;}
.subDetailTabCon .detailTab li a.selected{border: none; color: #0057a6; border-top:1px solid #0057a6; border-left:1px solid #0057a6; border-right:1px solid #0057a6; border-bottom:1px solid #fff;}

.commTabCon {height: 42px; background: url("../images/sub/bg_tab_001.gif");}
.commTabCon .detailTab {overflow: hidden; clear: both;}
.commTabCon .detailTab li {float: left; overflow:hidden; width: 146px;}
.commTabCon .detailTab li a{display:block; border-top:1px solid #d4d4d4; border-left:1px solid #d4d4d4; border-right:1px solid #d4d4d4; border-bottom:1px solid #0057a6; color:#b6b6b6; padding:3px 0; font-size:14px; font-weight: bold; text-decoration:none; text-align:center; padding-top: 10px; height: 25px; background-color: #fff;}
.commTabCon .detailTab li a.selected{border: none; color: #0057a6; border-top:1px solid #0057a6; border-left:1px solid #0057a6; border-right:1px solid #0057a6; border-bottom:1px solid #fff;}

.writeBox {width: 760px; height: 100px; background-color: #fafafa; text-align: center; border-top:1px solid #4b4441; border-bottom:1px solid #d9d9d9; margin-top: 20px;}
.writeBox .writeArea {width: 590px; height: 60px; background-color: #fff; border: 1px solid #d9d9d9; margin-top: 20px; margin-left: 20px; float: left; text-align: left;}
.writeBox .writeArea textarea {width: 590px; height: 60px; border: 0; resize: none; float: left; font-family: 'Malgun Gothic'; color: #999}
.writeBox .writeArea img {vertical-align: bottom;}
.writeBox .writeBtn {margin-top: 20px;}
/*
.replyList {width: 760px; border-top: 1px solid #4b4441; text-align: center; margin-top: 30px;}
.replyList .replyListItem {width: 760px; border-bottom: 1px solid #ddd; border-radius: 5px;}
.replyList .replyListItem .item_ul {text-align: left; overflow: hidden; padding: 10px 20px; padding-bottom: 5px;}
.replyList .replyListItem .item_ul li {overflow: hidden;}
.replyList .replyListItem .item_ul .owner {font-size: 14px; color: #999; padding-top: 10px;}
.replyList .replyListItem .item_ul .owner img {vertical-align: middle; padding-left: 10px;}

.replyList .replyListItem_owner {width: 760px; border-bottom: 1px solid #ddd; border-radius: 5px;}
.replyList .replyListItem_owner .item_ul {text-align: left; overflow: hidden; padding: 8px 5px; padding-bottom: 0px;}
.replyList .replyListItem_owner .item_ul input {width: 590px; height: 30px; padding-left: 10px; border: 1px solid #cbcbcb; color: #999999;}
.replyList .replyListItem_owner .item_ul li {overflow: hidden;}
.replyList .replyListItem_owner .item_ul .owner {font-size: 14px; color: #999; padding-top: 5px; width: 590px; height: 30px}
.replyList .replyListItem_owner .item_btn {padding-top: 25px;}
.replyList .replyListItem_owner .item_btn li {overflow: hidden; text-align: right; padding-right: 20px;}*/

.replyList {width: 760px; border-top: 1px solid #4b4441; margin-top: 30px;}
.replyList textarea{width: 560px; height: 60px; resize: none; padding: 5px;}
.replyList .replyListItem {width: 760px; border-bottom: 1px solid #ddd;}
.replyList .replyListItem .item_ul {text-align: left; overflow: hidden; padding: 20px 20px;}
.replyList .replyListItem .item_ul li {overflow: hidden;}
.replyList .replyListItem .item_ul li img {vertical-align: middle; padding-left: 10px;}
.replyList .replyListItem .item_ul .owner {font-size: 14px; color: #999; padding-top: 10px;}
.replyList .replyListItem .item_ul .owner img {vertical-align: middle; padding-left: 10px;}

.replyList .replyListItem_owner {width: 760px; height: auto; border-bottom: 1px solid #ddd;}
.replyList .replyListItem_owner .item_ul {text-align: left; overflow: hidden; padding: 25px 20px; float: left;}
.replyList .replyListItem_owner .item_ul input {width: 590px; height: 30px; padding-left: 10px; border: 1px solid #cbcbcb; color: #999999;}
.replyList .replyListItem_owner .item_ul li {overflow: hidden;}
.replyList .replyListItem_owner .item_ul .owner {font-size: 14px; color: #999; padding-top: 10px;}
.replyList .replyListItem_owner .item_btn {padding-top: 25px;}
.replyList .replyListItem_owner .item_btn li {overflow: hidden; text-align: right; padding-right: 20px;}

.replyList .replyListItem_reply {width: 760px; height: 100px; border-bottom: 1px solid #ddd; background: #fafafa url(../images/main/linedown.gif) 30px 35px no-repeat;} 
.replyList .replyListItem_reply .item_ul {position: absolute;text-align: left; overflow: hidden; padding: 25px 50px;}
.replyList .replyListItem_reply .item_ul li {overflow: hidden;}
.replyList .replyListItem_reply .item_ul li img {vertical-align: middle; padding-left: 10px;}
.replyList .replyListItem_reply .item_ul input {width: 560px; height: 30px; padding-left: 10px; border: 1px solid #cbcbcb; color: #999999;}
.replyList .replyListItem_reply .item_ul .owner {font-size: 14px; color: #999; padding-top: 10px;}
.replyList .replyListItem_reply .item_ul .owner img {vertical-align: middle; padding-left: 10px;}
.replyList .replyListItem_reply .item_btn {position: absolute; padding: 25px 687px;}
.replyList .replyListItem_reply .item_btn li {overflow: hidden; text-align: right; padding-right: 20px;}

.replyList .replyListItem_reply .writeArea {width: 560px; height: 60px; background-color: #fff; border: 1px solid #d9d9d9; margin-top: 20px; margin-left: 50px; float: left; text-align: left;}
.replyList .replyListItem_reply .writeArea textarea {width: 560px; height: 60px; border: 0; resize: none; float: left; font-family: 'Malgun Gothic'; color: #999}
.replyList .replyListItem_reply .writeArea img {vertical-align: bottom;}
.replyList .replyListItem_reply .writeBtn {padding-top: 20px;}

.bnt_moreList {width: 760px; height: 35px; border: 1px solid #dedede; background-color: #fafafa; text-align: center; margin-top: 20px; padding-top: 15px; color: #999; font-weight: bold;}
.bnt_moreList a {text-decoration: none; display: block; height: inherit;}
.bnt_moreList a:hover {color: #999; text-decoration: none;}
.bnt_moreList a:link {color: #999; text-decoration: none;}
.bnt_moreList a:active {color: #999; text-decoration: none;}
.bnt_moreList a:visited {color: #999; text-decoration: none;}

.subRecomCon .recomTitle {height: 50px; border-bottom: 1px solid #4b4441; font-size: 20px; color: #666666; font-weight: bold; text-align: left; margin-top: 30px;}

.subSelectCon {width: 720px; height: 30px; margin-top: 30px; border: 1px solid #0057a6; text-align: left; padding: 20px 20px;}
.subSelectCon .inputBox {float: left;}
.subSelectCon .inputBox input {width: 400px; height: 26px; padding-left: 10px; color: #999; border: 1px solid #cbcbcb;}
.subSelectCon .btnBox a {padding-left: 10px;}

.subTitleBox {text-align: left;}
.subTitleBox img {vertical-align: middle;}
.subTbox_fixed_1 {width: 365px;}
.subTbox_fixed_1 img {float: right;}
.subTbox_fixed_2 {height: 130px;}
.subTbox_list {border-top: 2px solid #01b0c3; }
.subTbox_list ul {font-size: 12px; overflow: hidden;}
.subTbox_list li {height: 25px;}
.subTbox_list li img {padding-top: 5px; padding-right: 5px;}
.subTbox_list li a:link {color: #555555; text-decoration: none;}
.subTbox_list li a:hover {color: #555555; text-decoration: underline; font-weight: bold;}
.subTbox_list li a:active {color: #555555;}
.subTbox_list li a:visited {color: #555555;}

.subDoorBox {width: 758px; height: 100px;}
.subDoorBox .title {font-size: 16px; color: #0057a6; font-weight: bold;}
.subDoorBox .pos_0 {padding-left: 20px; padding-top: 20px; float: left;}
.subDoorBox .pos_1 {padding-left: 20px; padding-top: 50px;}
.subDoorBox .box_0 {width: 100px; height: 30px;}
.subDoorBox .st_0 {float: left; padding-right: 11px;}
.subDoorBox .st_1 {float: left; padding-left: 30px;}
.subDoorBox ul {position: absolute;} 
.subDoorBox li {overflow: hidden; float: left;}
.subDoorBox .input_st_0 {width: 230px; height: 28px; font-size: 14px; color: #0057a6; padding-left: 15px;  border: 1px solid #cbcbcb;}
.subDoorBox .majorSelect {font-size: 12px; color: #999; padding-left: 10px; border: 1px solid #cbcbcb; -webkit-appearance: none;
  -moz-appearance: none; background: url("../images/sub/bg_selecter_002.gif");}

.pager_pos_0 {position: relative; left: 40%;}
.pager_pos_1 {position: relative; left: 50%; margin-left: -220px;}

.CommonPager {overflow: hidden; clear: both;}
.CommonPager li {float: left; overflow: hidden;}
.CommonPager li.numbox {width: 29px; height: 24px; border: none; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; border-left: 1px solid #d9d9d9; padding-top: 4px;}
.CommonPager li a {color: #999; font-size: 12px; text-decoration: none; font-weight: normal;}
.CommonPager li a.selected {color: #0057a6; font-weight: bold;}

.st_box_pt_1 {float: left;}
.st_box_pt_2 {position: absolute; margin-top: 160px;}
.st_box_pt_3 {margin-left: 395px;}
.st_box_pt_4 {position: absolute; margin-top: 160px; margin-left: 395px;}
.st_box_pt_5 {width: 760px; height: 50px; border-bottom: 1px solid #4b4441; }
.st_box_pt_6 {height: 60px; padding: 20px;  border-bottom: 1px solid #d9d9da; }
.st_box_pt_7 {padding-top: 15px; padding-bottom: 8px;}
.st_box_pt_8 {width: 760px; height: 40px; background-color: #e7f1f9;}
.st_box_pt_9 {width: 752px; height: 152px; border: 4px solid #e4e4e4;}
.st_box_pt_10 {width: 717px; height: 25px; border-bottom: 2px solid #ccc; text-align: left; margin: 17px;}
.st_box_pt_11 {border-bottom: 1px solid #ddd;}
.st_box_pt_11 img {vertical-align: middle;}
.st_box_pt_12 table {border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; height: 50px; border-spacing: 0; border-collapse: collapse;}
.st_box_pt_12 td.head {background-color: #fafafa}
.st_box_pt_13 {background-color: #2888df; width: 60px; height: 10px;}
.st_box_pt_14 {background-color: #fafafa; width: 720px; padding: 20px; margin-top: 15px;}
.st_box_pt_15 {background-color: #edf3f8; width: 720px; height: 50px; border-top:1px solid #0057a6; border-bottom:1px solid #d9d9da;}
.st_box_pt_15 span.fl {float: left; padding-left: 20px; margin-top: 12px;}
.st_box_pt_15 span.fr {float: right; padding-right: 20px; margin-top: 12px;}
.st_box_pt_16 {background-color: #ffffff; width: 720px; height: 50px; border-bottom:1px solid #d9d9da;}
.st_box_pt_16 span.fl {float: left; padding-left: 30px; margin-top: 12px;}
.st_box_pt_16 span.fr {float: right; padding-right: 30px; margin-top: 12px;}
.st_box_pt_16 div {float: left; margin-left: 30px; margin-top: 16px; max-width:560px;}
.st_box_pt_16 div.ao {background-color: #2888df; height: 10px;}
.st_box_pt_16 div.ax {background-color: #fbf4df; height: 10px;}
.st_box_pt_16 div.hint {margin-top: 20px; margin-left: 23px; opacity: 0; transition: .5s ease;}
.st_box_pt_16:hover div.hint {opacity: 1;}
.st_box_pt_17 {background: url("../images/sub/box_point.png") no-repeat; width: 130px; height: 50px; position: absolute; padding-top: 20px;}

.st_hei_full { height: 100%; background: url("../images/sub/bg_tab_003.gif") repeat-y;}

.st_link a {text-decoration: none;}
.st_link a.hover {text-decoration: underline;}

.blue_line_box {border:1px solid #0057a6;}

.fl_l {float: left;}
.fl_r {float: right;}

.btn_boor3 {width: 128px; height: 25px; border:1px solid #0057a6; padding-top: 6px;}
.btn_boor3 a {color: #0057a6; font-size: 12px; font-weight: bold; text-decoration: none; display: block; height: inherit;}
.btn_boor4 {background-color: #0057a6;  width: 130px; height: 27px; padding-top: 6px;}
    .btn_boor4 a {
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        display: block;
        height: inherit;
    }
.btn_st_0 {position: relative; float: left; margin-top: 10px; margin-bottom: 10px;}

.selectSt_0 {
	width: 630px; 
	height: 26px; 
	padding-left: 10px; 
	border: 1px solid #cbcbcb; 
	-webkit-appearance: none;
	-moz-appearance: none; 
	background: url("../images/sub/bg_selecter_003.gif") no-repeat;
	background-color: #fff;
	background-position: right;
	font-size: 12px;
	color: #666;
}

.selectSt_1 {
	width: 100px; 
	height: 26px; 
	padding-left: 10px; 
	border: 1px solid #cbcbcb; 
	-webkit-appearance: none;
	-moz-appearance: none; 
	background: url("../images/sub/bg_selecter_003.gif") no-repeat;
	background-color: #fff;
	background-position: right;
	font-size: 12px;
	color: #666;
}


.font_20_bold_666 {color: #666; font-size: 20px; font-weight: bold;}
.font_16_blue {color: #0057a6; font-size: 16px; font-weight: bold;}
.font_16_bold_333 {color: #333; font-size: 16px; font-weight: bold;}
.font_14_bold_333 {color: #333; font-size: 14px; font-weight: bold;}
.font_14_blue {color: #0057a6; font-size: 14px; font-weight: bold;}
.font_14_blue_n {color: #0057a6; font-size: 14px; font-weight: normal;}
.font_14_red {color: #db0e0e; font-size: 14x; font-weight: bold;}
.font_14_bd {color: #bdbdbd; font-size: 12px;}
.font_14_33_dotum_b {font-family: 'dotum'; font-size: 14px; color: #333; font-weight: bold;}
.font_13_333 {color: #333; font-size: 13px; font-weight: normal;}
.font_13_75_dotum {font-family: 'dotum'; font-size: 13px; color: #757575;}
.font_12_a8 {color: #a8a8a8; font-size: 12px;}
.font_12_blue {color: #0057a6; font-size: 12px; font-weight: bold;}
.font_12_blue2_n {color: #2888e0; font-size: 12px; font-weight: normal;}
.font_red {color: #fa0001;}

.font_12_66_dotum {font-family: 'dotum'; font-size: 12px; color: #666;}
.font_12_66_dotum_b {font-family: 'dotum'; font-size: 12px; color: #666; font-weight: bold;}

.tab {overflow: hidden; clear: both; height: 40px;}
.tab li{float: left; overflow:hidden;}
.tab li a{display:block; border-top:1px solid #ddd; border-left:1px solid #ddd; border-right:1px solid #ddd;  color:#b0b0b0; padding:3px 0; font-size:14px; font-weight: bold; text-decoration:none; text-align:center; padding-top: 10px;}
.tab li a.selected{border: none; background-color: #0057a6; color: #fff; }

.tabSize_145_40 {width: 145px; height: 40px;}

.leftMenuCon {float: left; position: absolute; border-bottom: 1px solid #ddd;}
.leftMenuCon.nobot{border-bottom: 0px none;}
.leftMenuCon .leftBlueBox {
	width: 180px; 
	height: 60px; 
	background-color: #0057a6; 
	color: #fff; 
	font-size: 24px; 
	font-weight: bold; 
	text-align: left;
	padding-top: 30px;
	padding-left: 20px;
}
.leftMenuCon .leftBlueBox2 {
	width: 180px; 
	height: 60px; 
	background-color: #0057a6; 
	color: #fff; 
	font-size: 22px; 
	font-weight: bold; 
	text-align: left;
	padding-top: 30px;
	padding-left: 20px;
}

.leftMenuCon .leftMenu {background-color: #fff; width: 200px; /*height: 200px;*/}
.leftMenuCon .leftMenu button {
    overflow: hidden;text-overflow: ellipsis;
	display: block;
	background-color: #fff;
	color: #777;
	padding: 12px 22px;
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	border-left: 1px solid #dddddd; 
	border-right: 1px solid #dddddd; 
	border-bottom: 1px solid #dddddd; 
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 14px;
	font-weight: bold;
}
.leftMenuCon .leftMenu button:hover {
	background-color: #f7f7f7;
	color: #777;
}
.leftMenuCon .leftMenu button.active {
	background-color: #f7f7f7;
	color: #0057a6;
    text-decoration: underline;
}

.leftMenuCon .leftMenu2 { 
	display: block;
	background-color: #f5f7f9; 
	width: 198px; 
	border-left: 1px solid #dddddd; 
	border-right: 1px solid #dddddd; 
	border-bottom: 1px solid #dddddd; 
	padding-bottom: 12px;
	cursor: pointer;
}


.leftMenuCon .leftMenu2 button {
	display: block; 
	background-color: #f5f7f9; 
	border: none;
	outline: none;
}

.leftMenuCon .leftMenu2 button.main { padding-top: 10px; padding-left: 10px; }
.leftMenuCon .leftMenu2 button.sub { padding-top: 5px; padding-left: 30px; }
.leftMenuCon .leftMenu2 button:hover { text-decoration: underline; }
.leftMenuCon .leftMenu2 button img {vertical-align: middle; padding-right: 6px;}