
#subcontent {width: 990px;padding: 0px;margin:0px auto; margin-top:0; background:url("../images/common/leftmenu_bg.gif") left top repeat-y; height:100%; overflow:hidden }
#subcontent2 {width: 990px;padding: 0px;margin:0px auto; margin-top:0px;background:url("../images/common/leftmenu_bg.gif") left top repeat-y; *zoom: 1;}
#subcontent2:after {content:''; display: block; clear: both;}

/*서브 왼쪽메뉴*/
#subleftwarp{float:left; width:206px; margin:0; overflow:hidden;}
#subleftwarp2{ float:left; width:190px; margin-top:20px;}
#lmenu{float:left;position:relative;width:200px;margin:0 0px 0px 0px;font-family:'나눔고딕 Bold', NGB, sans-serif; padding-bottom:20px;}
#lmenu a{display:block;}
#lmenu a:link{color:#555; text-decoration:none}
#lmenu a:visited{color:#555; text-decoration:none}
#lmenu a:active{color:#555; text-decoration:none}
#lmenu a:hover{color:#237ec4; text-decoration:none}
#lmenu .title{width:200px; height:80px; float:left; margin:0;}
#lmenu .btbg_off{width:181px; height:25px;  float:left; margin:0; padding:10px 0 0 25px; background:url("../../content/images/common/Lmenu_bg_off.gif") left 0 no-repeat;font-size:13px;color:#3c3c3c;font-weight:bold;line-height:100%; }
#lmenu .btbg_on{width:181px; height:25px; float:left; margin:0; padding:10px 0 0 25px; background:url("../../content/images/common/Lmenu_bg_on.gif") left 0 no-repeat;font-size:13px;color:#fff;font-weight:bold;line-height:100%;}
.jumplec{width:190px; float:left; margin-top:14px;}
.banner_sguide{width:190px; height:69px; float:left; margin-top:17px;}
/*//서브 왼쪽메뉴*/

/*개별 강의 왼쪽메뉴*/
#indilec_leftwarp{position:relative;overflow:visible; float:left; width:200px; height:100%;padding-bottom: 20px;}
#indilec_lmenu{position:relative;overflow:visible;width:200px;margin:0 0px 0px 0px;}
#indilec_lmenu .title{width:172px; height:70px;}
#indilec_lmenu .btbg_off{width:172px; height:26px; float:left; margin:0; padding:10px 0 0 18px; background:url("../../content/images/common/Lmenu_bg_off.gif") left top no-repeat;font-size:13px;color:#525252;font-weight:bold;line-height:150%; }
#indilec_lmenu .btbg_on{width:172px; height:26px; float:left; margin:0; padding:10px 0 0 18px; background:url("../../content/images/common/Lmenu_bg_on.gif") left top no-repeat;font-size:13px;color:#525252;font-weight:bold;line-height:150%;}
#indilec_lmenu .jumplec{width:172px; float:none; margin-top:8px; margin-left:10px;}
#indilec_lmenu .banner_sguide{width:190px; height:69px; float:left; margin-top:17px;}
/*//개별 강의 왼쪽메뉴*/

#subcenterwarp{float:left; width:760px; padding-bottom:40px; margin-left:24px; margin-top:20px;}
#subcenter_l{position:relative; float:left; width:365px; /*width:340px;*/ padding-bottom:0px; margin-left:0px; margin-top:-10px;}
#subcenter_r{position:relative; float:left; /*width:365px;*/ /*width:340px;*/ padding-bottom:0px; margin-left:30px; /*display:inline;*/}
#subcenterwarp2{float:left; width:760px; padding-bottom:40px; margin-left:20px; margin-top:20px;}
#subcenter2_l{position:relative; float:left; width:286px; padding-bottom:0px; margin-left:0px; margin-top:15px;}
#subcenter2_r{position:relative; float:left; width:394px; padding-bottom:0px; margin-left:20px; /*margin-top:15px;*/ /*display:inline;*/}

/*pagenavi*/
#pagenavi{float:left;position:relative;width:760px;margin:0 0px 20px 0px; border-bottom:1px solid #bab9b9;}
#pagenavi .stitle{width:400px; height:30px; float:left; margin:0; padding-bottom:8px; font-family:'나눔고딕 Bold', NGB, sans-serif; font-size:20px; line-height:30px; color:#3c3c3c}
#pagenavi .pnavi{/*width:300px;*/ /*height:23px;*/ float:right; /*display:inline;*/font-size:11px;color:#777777; text-align:right; padding-top:10px; letter-spacing:-1px}
#pagenavi .dot01{width:14px; height:13px; margin-right:5px;}

/*앱대화방*/
.notice_area{width:100%;}
.notice_area p{float:left;}
.notice_area p.btn_pack{float:right;}
/*//pagenavi*/

/*내용*/
#sub_content{float:left;position:relative;width:760px;margin:0;}
#sub_content2{position:relative;/*width:700px;*/ width: 100%;margin:0; padding-left:0px;}
#sub_content3{/*float:left;*/position:relative;width:700px;margin:0; padding-left:0px;}
/*//내용*/

/*개별강좌*/
#indi_lec{float:left; position:relative; width:755px; height:45px; border:1px solid #d0d0d9; margin-bottom:0px;}
#indi_lec ul{float:left; margin-left:15px; margin-top:15px;}
#indi_lec li{float:left;}

#indi_lec_caution{float:left; position:relative; width:678px; border:1px solid #d0d0d9; background-color:#f7f7f7; padding:10px;}
/*//개별강좌*/

/*개별강좌_네비*/
.menu_v{position:relative; float:left; width:172px;font-size:12px;line-height:normal; margin-left:10px; margin-top:20px;}
.menu_v ul{margin:0;padding:0;list-style:none}
.menu_v li{position:relative;margin:0 0 -1px 0;vertical-align:top;*zoom:1}
.menu_v li a{display:block;position:relative;padding:8px 10px;color:#666;font-weight:bold;text-decoration:none;background:#fafafa;border:1px solid #eee;*zoom:1}
.menu_v li a .i{position:absolute;top:50%;left:100%;width:8px;height:8px;margin:-4px 0 0 -16px;color:#ccc;background:url(../../content/images/05_lectureroom/ico_sub.gif) no-repeat left top}
.menu_v li ul{padding:5px 0;background:#fff}
.menu_v li li{margin:0}
.menu_v li li a{padding:5px 10px;border:0;background:#fff;font-weight:normal}
.menu_v li li a span{color:#666}
.menu_v li.active{z-index:2;border:1px solid #ccc}
.menu_v li li.active{border:0}
.menu_v li.active a{border:0;color:#000}
.menu_v li.active .i{background-position:0 -44px}
.menu_v li.active li a{border:0}
.menu_v li.active ul{display:block;border-top:1px solid #eee}
.menu_v li.active li.active a span{font-weight:bold;color:#007aed;letter-spacing:-1px}
/*//개별강좌_네비*/

.left_menu 
{
    width: 100%;
    color: #000;
    /*margin-top: 10px;*/
}

.left_menu li a,
.left_menu li a:hover
 {color: inherit;
  text-decoration: none;}
  
.left_menu a:visited {color: #000;}
.left_menu li 
{
    font-size: 12px;
}
.left_menu li.depth1 
{
    padding: 10px 0 5px 0;
    /*padding-left: 28px;*/
   	margin-top:5px;
    font-weight: bold;
    
    background: url("/Content/images/common/bg_left_menu.gif") 0 0 repeat-x;
}
.left_menu li.depth1 a
{
    padding-left: 28px;
    background: url("/Content/images/common/left_menu_dot01.gif") no-repeat 10px 0;
}

.left_menu li.depth2
{
    padding: 3px 0 3px 36px;
    background: url("/Content/images/common/left_menu_dot02.gif") no-repeat 30px 7px;
}

.left_menu li.depth2:hover,
.left_menu li.depth2.on,
.left_menu li.depth2.current-left
{
    background: #11903D url("/Content/images/common/left_menu_dot03.gif") no-repeat 30px 9px;
    color: #FFF;
}

.left_menu li.depth2:hover a,
.left_menu li.depth2 a:hover,
.left_menu li.depth2.current-left a
{
    color: #FFF;
}

#indilec_lmenu h2 
{
    margin-top: 30px;
    font-size: 12px;
    padding-left: 17px;
    padding-bottom: 23px;
    border-bottom: 1px solid #CFDCB1;
}

#indilec_lmenu h2 a,
#indilec_lmenu h2 a:visited,
#indilec_lmenu h2 a:hover 
{
    color: #2E463E;
    text-decoration: none;
}

/*콘텐츠 재작 스케줄*/
.btn_cotentmake{float:right;margin-top:6px;}
.txt_cotentmake{float:left;width:100%;margin-bottom:30px;}
.txt_cotentmake p{padding-left:7px;color:#f38421;margin:25px 0 15px 0;}
.txt_cotentmake ul{padding-left:7px;color:#757575;line-height:150%;}
.txt_cotentmake li{width:100%;}
.txt_cotentmake li:after{content:'';display:block;clear:both;}
.txt_cotentmake ul span,.txt_cotentmake ul strong{/*display:block;*/float:left;}

/*마이페이지*/
.tit_area{width:100%;border-bottom:2px solid #01b0c3;display: inline-table;line-height: 22px;}
.section_ul .tit_area p.more{float:right;vertical-align:top;position:static;}
.file_area div#file_upload{margin-left:-7px;margin-bottom:5px;}

/*학습 가이드*/
.wrap_guide .guide{display:none;}
.wrap_guide div.guide.on{display:block;}

