/*테이블*/
.tbl_type,.tbl_type th,.tbl_type td{border:0}
.tbl_type{width:100%;border-bottom:2px solid #01b0c3;font-size:12px;text-align:center;}
.tbl_type a{color:#555;text-decoration:none}
.tbl_type a:link{color:#555;text-decoration: none;}
.tbl_type a:Visited{color:#555;text-decoration:none;}
.tbl_type a:active{color:#555; text-decoration:none}
.tbl_type a:hover{color:#237ec4; text-decoration:underline}
.tbl_type caption{display:none}
.tbl_type th{padding:7px 0 4px; border-top:1px solid #ddd; background-color:#fafafa; color:#666;font-size:12px;font-weight:bold}
.tbl_type td{padding:6px 0 4px;border-top:1px solid #DDD;color:#4c4c4c}
.tbl_type_title{margin:0;padding:0px 0 8px 0px;border-bottom:1px solid #ddd;font-size:13px; font-weight:bold; color:#333}
.tbl_type_title_dot {vertical-align:middle;padding:0 0 3px 3px;}

/*테이블 타입 추가*/
.tbl_type_01 
{
    border-collapse: collapse;
    margin-top: 20px;
    border-top: 2px solid #01b0c3 !important;
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    width: 100%;
}

.tbl_type_01 td, .tbl_type_01 th
{
    padding: 0;
    margin: 0;
}

.tbl_type_01 thead th 
{
    background: url("/Content/images/lecture/bg_lecture_list_header.gif") repeat-x 0 0 !important;
    border: 1px solid #DDD;
    text-align: center;
    height: 39px;
    padding: 0;
}
.tbl_type_01 tbody th 
{
    background: #FAFAFA !important;
}

.tbl_type_01 tbody td 
{
    border: 1px solid #DDD;
    height: 31px;
    text-align: center
}

.tbl_type_01 tbody td.al
{
    text-align: left;
    padding-left: 10px;
}

.tbl_type_01.noborder thead th 
{
    border-left: none;
    border-right: none;
}

.tbl_type_01.noborder tbody td
{
    border-left: none;
    border-right: none;
    height: 40px;
    line-height: 1.5;
}

.tbl_type_02
{
    border-collapse: collapse;
    border: 1px solid #DDD;
    width: 100%;
}
.tbl_type_02 th,.tbl_type_02 td{padding:5px;}
.tbl_type_02 thead th{text-align:center;}
/*테이블*/